include_defs('//lib/maven.defs')
GERRITFORGE = 'http://gerritforge.com/snapshot'
#GITBLIT = 'http://gitblit.github.io/gitblit-maven'

maven_jar(
  name = 'pf4j',
  id = 'ro.fortsoft.pf4j:pf4j:0.9.0',
  sha1 = 'ff412cadfee820c50bf02723187eda6165d70379',
  license = 'Apache2.0',
)

maven_jar(
  name = 'gitblit-jar',
  id = 'com.gitblit:gitblit:1.7.0-SNAPSHOT',
  sha1 = 'bf24e3a78f5421908326ec4e5a522a0bc7af3903',
  license = 'Apache2.0',
  repository = GERRITFORGE,
)

maven_jar(
  name = 'wicket',
  id = 'org.apache.wicket:wicket:1.4.23',
  sha1 = '304d9e23e52e9488308644093663b568952abd0b',
  license = 'Apache2.0',
)

maven_jar(
  name = 'wicket-auth-roles',
  id = 'org.apache.wicket:wicket-auth-roles:1.4.23',
  sha1 = '1b130dbf5578ace37507430a4a523f6594bf34fa',
  license = 'Apache2.0',
)

maven_jar(
  name = 'wicket-extensions',
  id = 'org.apache.wicket:wicket-extensions:1.4.23',
  sha1 = '9ca61ca2273289d648dbb430e9033693c9b5eed3',
  license = 'Apache2.0',
)

maven_jar(
  name = 'javax-mail',
  id = 'javax.mail:mail:1.4',
  sha1 = '1aa1579ae5ecd41920c4f355b0a9ef40b68315dd',
  license = 'Apache2.0',
)

maven_jar(
  name = 'groovy',
  id = 'org.codehaus.groovy:groovy-all:1.8.8',
  sha1 = '98a489343d3c30da817d36cbea5de11ed07bef31',
  license = 'Apache2.0',
)

maven_jar(
  name = 'jdom',
  id = 'jdom:jdom:1.0',
  sha1 = 'a2ac1cd690ab4c80defe7f9bce14d35934c35cec',
  license = 'Apache2.0',
)

maven_jar(
  name = 'lucene-core',
  id = 'org.apache.lucene:lucene-core:4.10.2',
  sha1 = 'c01e3d675d277e0a93e7890d03cc3246b2cdecaa',
  license = 'Apache2.0',
)

maven_jar(
  name = 'lucene-highlighter',
  id = 'org.apache.lucene:lucene-highlighter:4.10.2',
  sha1 = '7ced704190e1e5b9a9b32edec6dba9116d69ae72',
  license = 'Apache2.0',
)

maven_jar(
  name = 'lucene-memory',
  id = 'org.apache.lucene:lucene-memory:4.10.2',
  sha1 = 'c381123b510dd790e27445430ab8203e5a27f5bc',
  license = 'Apache2.0',
)

maven_jar(
  name = 'markdownpapers',
  id = 'org.tautua.markdownpapers:markdownpapers-core:1.3.2',
  sha1 = 'da22db6660e90b9a677bbdfc2c511c619ea5c249',
  license = 'Apache2.0',
)

maven_jar(
  name = 'rome',
  id = 'rome:rome:1.0',
  sha1 = '022b33347f315833e9348cec2751af1a5d5656e4',
  license = 'Apache2.0',
)

maven_jar(
  name = 'unboundid',
  id = 'com.unboundid:unboundid-ldapsdk:2.3.0',
  sha1 = '6fde8d9fb4ee3e7e3d7e764e3ea57195971e2eb2',
  license = 'Apache2.0',
)
